<html>
    
<body>
<div class="releasenotes">
  <h3>Yes!! We launched the NAVIFY Platform</h3> 

  <br>  

  <h3>NAVIFY Platform 1.0 - Release Notes</h3>

  <p>This is the first release of the NAVIFY Platform. The release candidate was release on 26-Apr-2019</p>

  <br>
  
  <table>
  <tr>
    <td class="firstcol">Release Item</td>
    <td class="seccol">NAVIFY Platform 1.0</td>
   
  </tr>
  <tr>
    <td class="firstcol">Release Creation Date</td>
    <td class="seccol">The release candidate was released on 26-Apr-2019.</td>
   
  </tr>
  <tr>
    <td class="firstcol">Release Source and Binary Location</td>
    <td class="seccol">//nala.roche.com/branchburg-IT_RMD/_Public/DIS-SW/NAVIFY Platform/platform_auth_handler-1.0.0.zip <br><br>

        //nala.roche.com/branchburg-IT_RMD/_Public/DIS-SW/NAVIFY Platform/platform_login_handler-1.0.0.zip <br><br>
        
        //nala.roche.com/branchburg-IT_RMD/_Public/DIS-SW/NAVIFY Platform/platform_options_handler-1.0.0.zip <br><br>
        
        //nala.roche.com/branchburg-IT_RMD/_Public/DIS-SW/NAVIFY Platform/product_auth_handler-1.0.0.zip
        </td>
   
  </tr>
  <tr>
    <td class="firstcol">Release Purpose</td>
    <td class="seccol">New product release NAVIFY Platform 1.0</td>
    
  </tr>
  <tr>
    <td class="firstcol">Distribution</td>
    <td class="seccol">NAVIFY Platform is a software-only product and shall be deployed on the cloud infrastructure. The deployment shall be deployed by DIS Development team. There is no additional software installation on the customer environment.</td>
  
  </tr>

  </table>
  
  <br>
  

<h3>Software Requirements</h3>

    <p>The software requirements for NAVIFY Platform are documented in:<br>
    <b>CRD:</b> 05250.02_CRD - Customer Requirements Document NAVIFY Platform (1200000323552), Rev 03.<br>
    <b>SRS:</b> 05250.02_SRS_Software_Requirements_Specification_NAVIFY_Platform (1200000347951) Rev 02.<br>
    </p>
  

  <br>
  
  <h3>Test Results</h3>

    <p>The verification test results are detailed in the :<br>
    <b>SVR:</b> 05250.02_SVR_Software_Verification_Report_NAVIFY_Platform (1200000350822)<br>
    <b>DVATPR:</b> 05250.02_DVATPR_Design_Validation_Test_Protocol_NAVIFY_Platform (1200000350810)<br>
    </p>
  
  <br>

    <h3>Release Items</h3>

    <p>NAVIFY Platform 1.0 has one current version on the cloud that is available to all customers. 
            Quality Control testing shall be done for each instance to provide evidence that the environment is valid for the users.</p>

  <br>
     
  <table>
  
    <tr>
    
      <th>Direcotry/File Name</th>      
      <th>Version Date</th>
                 
                </tr>
                <tr>
                  <td>
                        roche.com/branchburg-IT_RMD/_Public/DIS-SW/NAVIFY Platform/platform_auth_handler-1.0.0.zip<br><br>

                        //nala.roche.com/branchburg-IT_RMD/_Public/DIS-SW/NAVIFY Platform/platform_login_handler-1.0.0.zip<br><br>
                        
                        //nala.roche.com/branchburg-IT_RMD/_Public/DIS-SW/NAVIFY Platform/platform_options_handler-1.0.0.zip<br><br>
                        
                        //nala.roche.com/branchburg-IT_RMD/_Public/DIS-SW/NAVIFY Platform/product_auth_handler-1.0.0.zip<br>
                        
                  </td>
                  <td>The release candidate was released on 26-Apr-2019.</td>
              </table>

    <br>
    <h3>Included Software Components</h3>
        
    <p>NAVIFY Platform 1.0 is an entire software product. <br>
    Reference 05250.02_OTSS_Off_the_Shelf_SW_Assessment_Report_NAVIFY_Platform (1200000354046)<br>
    </p>

    <br>
    <h3>Development Environment</h3>

    <p>The verification test results are detailed in the :<br>
    <b>SVR:</b> 05250.02_SVR_Software_Verification_Report_NAVIFY_Platform (1200000350822)<br>
    <b>DVATPR:</b> 05250.02_DVATPR_Design_Validation_Test_Protocol_NAVIFY_Platform (1200000350810)<br>
    </p>


    <br>
    <h3>Known Open Issues and Workarounds</h3>

    <p>The following lists the open issues and workarounds for NAVIFY Platform 1.0.<br>The issues are tracked in ALM defect management tool. 
    </p>
  
  <br>

    <table>
            <tr>
              <td class="firstcol">ALM Defect Id</td>
              <td class="seccol">NIC-DEV-16</td>
             
            </tr>
            <tr>
              <td class="firstcol">Description</td>
              <td class="seccol">The release candidate was released on 26-Apr-2019.</td>
             
            </tr>
            <tr>
              <td class="firstcol">Workaround</td>
              <td class="seccol">
                  N/A - Tenant was able to delete role for user and is adequate to satisfy SRS for Platform 1.0.<br>
                  Ability for Platform Admin to delete a role for a user will be addressed in a subsequent release.
                </td>
             
            </tr>
    </table>
          <br>

  </div>
</body>

</html>


